<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProxyService-58C0982B-B7EB-476E-B7A7-FCC2BAE16F2C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.4.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyService.Checking.Ping\ProxyService.Checking.Ping.csproj" />
    <ProjectReference Include="..\ProxyService.Checking.Site\ProxyService.Checking.Site.csproj" />
    <ProjectReference Include="..\ProxyService.Database\ProxyService.Database.csproj" />
    <ProjectReference Include="..\ProxyService.Geetting.TextSpysOne\ProxyService.Geetting.TextSpysOne.csproj" />
    <ProjectReference Include="..\ProxyService.Getting.HttpsSpysOne\ProxyService.Getting.HttpsSpysOne.csproj" />
    <ProjectReference Include="..\ProxyService.Getting.ProxyOrg\ProxyService.Getting.ProxyOrg.csproj" />
    <ProjectReference Include="..\ProxyService.Getting\ProxyService.Getting.csproj" />
    <ProjectReference Include="..\ProxyServices.Checking\ProxyServices.Checking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
