# proxy-gc

./: .gitignore  ProxyService.sln
ProxyService/: ProxyService.csproj
ProxyService.Checking.Ping/: PingProxiesChecker.cs
ProxyService.Checking.Site/: ProxyService.Checking.Site.csproj  SiteProxiesChecker.cs
ProxyService.Core/Models/: CheckingMethod.cs  CheckingMethodSession.cs  CheckingResult.cs  Proxy.cs
ProxyService.Core/Services/: ProgressNotifierService.cs
ProxyService.Database/: ProxiesDbContext.cs  ProxyService.Database.csproj
ProxyService.Database/Migrations/: 20220710162451_InitialMigration.Designer.cs  20220710162451_InitialMigration.cs  20220711053557_InitialMigration.Designer.cs  20220711053557_InitialMigration.cs  20220712005917_InitialMigration.Designer.cs  20220712005917_InitialMigration.cs  20220715014604_AddEvents.Designer.cs  ProxiesDbContextModelSnapshot.cs
ProxyService.Geetting.SpysOne/: SpysOneProxiesGetter.cs
ProxyService.Getting/: ProxyService.Getting.csproj
ProxyService.Getting.ProxyOrg/: ProxyOrgProxiesGetter.cs
ProxyService/Configs/: Config.cs
ProxyService/Properties/: launchSettings.json
ProxyServices.Checking/: CheckingProxiesWorker.cs  ProxyServices.Checking.csproj
ProxyServices.Checking/Interfaces/: IProxiesChecker.cs
scripts/: database_update.sh  deploy.sh
source/: ProxyService.sln
source/ProxyService/: ProcedureWorker.cs  Program.cs  ProxyService.csproj  appsettings.json
source/ProxyService.Checking/: CheckingProxiesProcedure.cs  IProxiesChecker.cs  ProxyService.Checking.csproj
source/ProxyService.Checking.Ping/: ProxyService.Checking.Ping.csproj
source/ProxyService.Checking.Site/: ProxyService.Checking.Site.csproj  SiteProxiesChecker.cs
source/ProxyService.Checking/Checkers/: PingProxiesChecker.cs  SiteProxiesChecker.cs
source/ProxyService.Checking/Exceptions/: NoProxiesFoundException.cs
source/ProxyService.Checking/Interfaces/: IProxiesChecker.cs
source/ProxyService.Core/: ProxyService.Core.csproj
source/ProxyService.Core/Enums/: ProxyAnonymity.cs  ProxyType.cs
source/ProxyService.Core/Interfaces/: IProcedure.cs  IProgressNotifierService.cs
source/ProxyService.Core/Models/: CheckingMethod.cs  CheckingResult.cs  CheckingRun.cs  CheckingSession.cs  GettingMethod.cs  Proxy.cs
source/ProxyService.Core/Services/: ConsoleProgressNotifierService.cs  ProgressNotifierService.cs
source/ProxyService.Database/: ProxiesDbContext.cs  ProxyService.Database.csproj
source/ProxyService.Database/Migrations/: 20240327224022_InitialMigration.Designer.cs  20240327224022_InitialMigration.cs  20240327224048_AddCustomViews.Designer.cs  20240327224048_AddCustomViews.cs  20240327224111_AddEvents.Designer.cs  20240327224111_AddEvents.cs  ProxiesDbContextModelSnapshot.cs
source/ProxyService.Database/Repositories/: CheckingMethodsRepository.cs  CheckingResultsRepository.cs  CheckingRunsRepository.cs  CheckingSessionsRepository.cs  GettingMethodsRepository.cs  ProxiesRepository.cs
source/ProxyService.Getting/: GettingProxiesProcedure.cs  IProxiesGetter.cs  ProxyService.Getting.csproj
source/ProxyService.Getting.HttpsSpysOne/: FuckingKeyDecryptor.cs  ProxyService.Getting.HttpsSpysOne.csproj
source/ProxyService.Getting.TextSpysOne/: ProxyService.Getting.TextSpysOne.csproj
source/ProxyService.Getting/Getters/: HttpsSpysOneProxiesGetter.cs  ProxyOrgProxiesGetter.cs  TextSpysOneProxiesGetter.cs
source/ProxyService.Getting/Services/: FckKeyDecryptor.cs
source/ProxyService/Configs/: DatabaseConfig.cs
source/ProxyServices.Checking/: CheckingProxiesWorker.cs
src/ProxyService/: Program.cs  ProxyService.csproj  appsettings.json
src/ProxyService.Core/Models/: GettingMethod.cs  Proxy.cs
src/ProxyService.Database/: ProxiesDbContext.cs
src/ProxyService.Database/Migrations/: 20220714195930_InitialMigration.Designer.cs  20220714195930_InitialMigration.cs  20220714195935_AddCustomViews.Designer.cs  20220714195935_AddCustomViews.cs  20220715014604_AddEvents.cs  20220726192358_InitialMigration.Designer.cs  20220726192358_InitialMigration.cs  20220726195906_AddCustomViews.Designer.cs  20220726195906_AddCustomViews.cs  20220726200001_AddEvents.Designer.cs  20220726200001_AddEvents.cs  ProxiesDbContextModelSnapshot.cs
src/ProxyService.Geetting.TextSpysOne/: TextSpysOneProxiesGetter.cs
src/ProxyService.Getting/: GettingProxiesWorker.cs
src/ProxyService.Getting.HttpsSpysOne/: HttpsSpysOneProxiesGetter.cs
src/ProxyService.Getting.ProxyOrg/: ProxyOrgProxiesGetter.cs
src/ProxyService.Getting/Interfaces/: IProxiesGetter.cs
src/ProxyServices.Checking/: CheckingProxiesWorker.cs
studies/spys_one_fg_keys/: explanation.js
studies/spys_one_fucking_keys/: deobfuscated_source.js  obfuscated_source.js
