<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProxyService.Checking\ProxyService.Checking.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
		<NoWarn>$(NoWarn);CS8600</NoWarn>
		<NoWarn>$(NoWarn);CS8602</NoWarn>
	</PropertyGroup>
	
</Project>
